# chatbot-back-end

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
chatbot-api/: effective-pom.xml
chatbot-api/src/main/java/br/com/chatbot/chatbot_api/service/impl/: FileServiceImpl.java
chatbot-api/src/main/resources/: application.properties
chatbot-api/src/test/java/br/com/chatbot/chatbot_api/service/impl/: ConversationServiceImplTest.java  FileServiceImplTest.java
docs/: CODE_REVIEW.md  CODE_REVIEW_2.md  CODE_REVIEW_3.md  SYSTEM_SPECIFICATION.md
src/main/java/br/com/chatbot/chatbot_api/: ChatbotApiApplication.java
src/main/java/br/com/chatbot/chatbot_api/config/: AsyncConfig.java  CorsConfig.java  OpenAiConfig.java  SwaggerConfig.java
src/main/java/br/com/chatbot/chatbot_api/controller/: AuthController.java  ChatController.java  ConversationController.java  DocumentController.java  FileController.java  HealthController.java  KnowledgeController.java  UserController.java
src/main/java/br/com/chatbot/chatbot_api/docs/: CODE_REVIEW.md  CODE_REVIEW_2.md  CODE_REVIEW_3.md  REFACTORING_PLAN.md  REFACTORING_PLAN_OLLAMA.md  SYSTEM_SPECIFICATION.md  SYSTEM_SPECIFICATION_INTELLIGENCE_LAYER.md  debuging.md  debuging_2.md  debuging_3.md  fluxo-de-testes.md
src/main/java/br/com/chatbot/chatbot_api/dto/request/: ChatRequest.java  ConversationRequest.java  KnowledgeRequest.java  LoginRequest.java  UserCreateRequest.java
src/main/java/br/com/chatbot/chatbot_api/dto/response/: AttachmentResponse.java  ChatResponse.java  ChatResponseV2.java  ConversationResponse.java  DocumentResponse.java  ErrorResponse.java  HealthResponse.java  KnowledgeResponse.java  LoginResponse.java  MessageResponse.java  SourceReference.java  UserResponse.java
src/main/java/br/com/chatbot/chatbot_api/entity/: Attachment.java  Conversation.java  Document.java  DocumentChunk.java  DocumentStatus.java  Message.java  PGvector.java  PGvectorUserType.java  User.java
src/main/java/br/com/chatbot/chatbot_api/enums/: MessageRole.java
src/main/java/br/com/chatbot/chatbot_api/exception/: AuthenticationException.java  DocumentProcessingException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  ResourceNotFoundException.java
src/main/java/br/com/chatbot/chatbot_api/mapper/: AttachmentMapper.java  ConversationMapper.java  DocumentMapper.java  EntityMapper.java  MessageMapper.java  UserMapper.java
src/main/java/br/com/chatbot/chatbot_api/repository/: AttachmentRepository.java  ChunkSimilarityProjection.java  ConversationRepository.java  DocumentChunkRepository.java  DocumentRepository.java  MessageRepository.java  UserRepository.java
src/main/java/br/com/chatbot/chatbot_api/security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java  UserDetailsServiceImpl.java
src/main/java/br/com/chatbot/chatbot_api/service/: BotService.java  ChatService.java  ConversationService.java  DocSeeder.java  DocumentService.java  FileService.java  KnowledgeSeeder.java  KnowledgeService.java  UserService.java
src/main/java/br/com/chatbot/chatbot_api/service/chat/: BotServiceImpl.java  ChatServiceImpl.java
src/main/java/br/com/chatbot/chatbot_api/service/chunking/: TextChunker.java
src/main/java/br/com/chatbot/chatbot_api/service/embedding/: EmbeddingService.java  EmbeddingServiceImpl.java
src/main/java/br/com/chatbot/chatbot_api/service/impl/: ChatServiceImpl.java  ConversationServiceImpl.java  FileServiceImpl.java  MockBotServiceImpl.java
src/main/java/br/com/chatbot/chatbot_api/service/ingestion/: DocumentIngestionService.java
src/main/java/br/com/chatbot/chatbot_api/service/integration/: N8nWebhookNotifier.java
src/main/java/br/com/chatbot/chatbot_api/service/parser/: DocumentFailureRecorder.java  DocumentParser.java  DocxParser.java  PdfParser.java  TxtParser.java
src/main/java/br/com/chatbot/chatbot_api/service/rag/: RagResult.java  RagService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_conversations.sql  V1__create_tables.sql  V2__create_messages.sql  V3__create_attachments.sql  V4__create_users.sql  V5__create_documents.sql  V6__create_document_chunks.sql  V7__add_status_to_documents.sql  V8__fix_embedding_dimension.sql  V9__fix_embedding_dimension_to_768.sql
src/main/resources/docs/: docker.md  java21.md  rag.md  spring-boot.md
src/test/java/br/com/chatbot/chatbot_api/: ChatbotApiApplicationTests.java
src/test/java/br/com/chatbot/chatbot_api/security/: TokenProviderTest.java
src/test/java/br/com/chatbot/chatbot_api/service/chat/: BotServiceImplTest.java
src/test/java/br/com/chatbot/chatbot_api/service/chunking/: TextChunkerTest.java
src/test/java/br/com/chatbot/chatbot_api/service/impl/: ChatServiceImplTest.java  ConversationServiceImplTest.java  FileServiceImplTest.java
src/test/java/br/com/chatbot/chatbot_api/service/rag/: RagServiceTest.java
